{
	"name": "nplay-moderation-bot",
	"version": "1.0.0",
	"description": "A custom moderation bot for the NPLAY community server",
	"main": "dist/bot.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "NODE_ENV=production node dist/bot.js",
		"start:ci": "prisma migrate deploy && NODE_ENV=production node dist/bot.js",
		"build": "tsc",
		"dev": "nodemon",
		"lint": "prettier --check . && eslint . --ext .ts",
		"format": "prettier --write ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nplay-team/moderation-bot.git"
	},
	"author": "NPLAY Bot-Team",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/nplay-team/moderation-bot/issues"
	},
	"homepage": "https://github.com/nplay-team/moderation-bot#readme",
	"devDependencies": {
		"@types/eslint": "^9.6.0",
		"@types/node": "^20.14.11",
		"@typescript-eslint/eslint-plugin": "^7.17.0",
		"@typescript-eslint/parser": "^7.17.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"nodemon": "^3.1.4",
		"prettier": "^3.3.3",
		"prettier-plugin-organize-imports": "^4.0.0",
		"prisma": "^5.17.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.3"
	},
	"dependencies": {
		"@discordx/utilities": "^7.0.1",
		"@prisma/client": "^5.17.0",
		"chrono-node": "^2.7.7",
		"cron": "^3.1.7",
		"date-fns": "^3.6.0",
		"discord.js": "^14.15.3",
		"discordx": "^11.12.0",
		"dotenv": "^16.4.5",
		"glob": "^11.0.0"
	}
}
