{
	"compilerOptions": {
		/* Language and Environment */
		"target": "ES6",

		/* Modules */
		"module": "Node16",
		"rootDir": "./src",
		"moduleResolution": "Node16",

		/* Emit */
		"declaration": false,
		"declarationMap": false,
		"sourceMap": false,
		"outDir": "./dist",

		/* Interop Constraints */
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,

		/* Type Checking */
		"strict": true,
		"noImplicitAny": true,

		/* Completeness */
		"skipLibCheck": true,
		"emitDecoratorMetadata": false,
		"experimentalDecorators": true,
		"importHelpers": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"]
}
